PORT= // Set your desired port
SESSION_SECRET= // For passportjs
DB_URL= // For MongoDB
SENDGRID_API_KEY= // For SendGrid
MLH_ID= // See https://my.mlh.io
MLH_SECRET= // https://my.mlh.io
MLH_CALLBACK_URL= // https://my.mlh.io
ADMIN_EMAIL= // Choose the email that will have access to the admin console
